<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width" />
  <style>
    body {
      /* https://github.com/codazoda/neatcss/blob/master/neat.css */
      background-color: grey;
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      max-width: 800px;
      padding: 0 20px 20px 20px;
      margin-left: auto;
      margin-right: auto;
    }

    #chat {
      background-color: lightgray;
      overflow-y: scroll;
      height: 500px;
      display: flex;
      flex-direction: column-reverse;
    }

    #input {
      width: 750px;
    }

    #sdp {
      height: 100px;
      width: 400px;
    }

    .header {
      font-size: xx-large;
      text-align: center;
    }

    .light {
      background-color: whitesmoke;
    }

    .light-text {
      color: grey;
    }

    .bordered {
      border: solid black 1px;
      border-radius: 5px;
    }

    .flexed {
      display: flex;
    }

    .aligned {
      align-self: center;
    }

    .topped {
      align-self: flex-start;
    }

    .right {
      align-self: flex-end;
    }

    .padded {
      margin: 3px;
      padding: 5px;
    }

    .clickable {
      cursor: pointer;
    }
  </style>

  <svg style="display: none;">
    <symbol>
      <path id="user-symbol" fill="slategrey" stroke="black"
        d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0 M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
    </symbol>
    <symbol>
      <path id="send-symbol" fill="lightblue" stroke="black"
        d="M10 14l11 -11 M21 3l-6.5 18a.55 .55 0 0 1 -1 0l-3.5 -7l-7 -3.5a.55 .55 0 0 1 0 -1l18 -6.5" />
    </symbol>
    <symbol>
      <path id="copy-symbol" fill="none" stroke="black"
        d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" />
    </symbol>
  </svg>
</head>

<body>
  <div class="light bordered">
    <div id="title" class="header">CHATTERBOX</div>
    <div id="chat"></div>
  </div>

  <div class="bordered light">
    <div class="flexed">
      <input id="input" class="padded" type="text" value="" />
      <svg id="send" class="aligned clickable" height="40px" width="40px" viewBox="0 0 24 24">
        <use href="#send-symbol"></use>
      </svg>
    </div>
    <div class="flexed">
      <button id="randomMessages" class="topped padded">Send Random Messages</button>
      <button id="offer" class="topped padded">Offer</button>
      <button id="answer" class="topped padded">Answer</button>
      <!-- 'setRemote', 'candidate', 'localSdp', 'remoteSdp', 'copyCandidate', 'copyLocal', 'copyRemote'] -->
      <button id="setRemote" class="topped padded">Set Remote</button>

      <!-- <span class="padded">sdp:</span> -->
      <!-- <textarea id="sdp" class="padded" type="text" value=""></textarea> -->
      <div id="tabs" class="padded">
        <div>
          <button id="candidateTabButton" style="background-color: grey">Candidate</button>
          <button id="localSdpTabButton" style="background-color: grey">Local SDP</button>
          <button id="remoteSdpTabButton" style="background-color: grey">Remote SDP</button>
        </div>

        <div id="candidateTab" class="tab" style="display:none">
          <svg id="copyCandidate" class="topped clickable" height="20px" width="20px" viewBox="0 0 24 24">
            <use href="#copy-symbol"></use>
          </svg>
          <textarea id="candidate" class="padded" type="text" value=""></textarea>
        </div>

        <div id="localSdpTab" class="tab" style="display:none">
          <svg id="copyLocal" class="topped clickable" height="20px" width="20px" viewBox="0 0 24 24">
            <use href="#copy-symbol"></use>
          </svg>
          <textarea id="localSdp" class="padded" type="text" value=""></textarea>
        </div>

        <div id="remoteSdpTab" class="tab" style="display:none">
          <svg id="copyRemote" class="topped clickable" height="20px" width="20px" viewBox="0 0 24 24">
            <use href="#copy-symbol"></use>
          </svg>
          <textarea id="remoteSdp" class="padded" type="text" value=""></textarea>
        </div>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
</body>

</html>